E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\bin\Debug\RobotTest.exe.config
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\bin\Debug\RobotTest.exe
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\bin\Debug\RobotTest.pdb
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\obj\Debug\RobotTest.csprojResolveAssemblyReference.cache
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\obj\Debug\RobotTest.Form1.resources
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\obj\Debug\RobotTest.Properties.Resources.resources
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\obj\Debug\RobotTest.csproj.GenerateResource.Cache
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\obj\Debug\RobotTest.exe
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\obj\Debug\RobotTest.pdb
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\bin\Debug\RobotTest.exe.config
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\obj\Debug\RobotTest.exe
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\obj\Debug\RobotTest.pdb
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\bin\Debug\RobotTest.exe
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\bin\Debug\RobotTest.pdb
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\bin\Debug\NLog.dll
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\bin\Debug\RobotControl.dll
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\bin\Debug\RobotControl.pdb
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\obj\Debug\RobotTest.csprojResolveAssemblyReference.cache
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\obj\Debug\RobotTest.Form1.resources
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\obj\Debug\RobotTest.Properties.Resources.resources
E:\lje-work\project\20160620溢达纺织项目\小李\20160830\yidascan\RobotTest\obj\Debug\RobotTest.csproj.GenerateResource.Cache
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\bin\Debug\RobotControl.pdb
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\bin\Debug\RobotControl.dll
E:\lje-work\project\20160620溢达纺织项目\yidascan\RobotTest\bin\Debug\NLog.dll
